=box($height, $width, $backgroundColor)
  height: $height
  width: $width
  background-color: $backgroundColor
  margin-bottom: 5px
  border: 1px solid black

.box-1
  +box(100px, 200px, tomato)

.box-2
  +box(50px, 100px, rbga(100, 255, 255, 0.5)

