=stack
  @for $i from 1 through 30
    .stack-#{$i}
    position: absolute
    height: 100px
    width: 100px
    top $i + 10px
    left $i + 10px
    background-color: rgba($i * 1, $i * 2, $i * 3, 1)

    &:hover
      background-color: rgba($i * 2, $i * 4, $i * 8, 1)

      +stack
